name: lean-actions
on:
    pull_request:
jobs:
    lint-job:
        runs-on: ubuntu-latest
        steps:
            - name: Set up Node.js
              uses: actions/setup-node@v4
            - name: checkout repository
              uses: actions/checkout@v4
            - name: install markdownlint-cli
              run: npm install markdownlint-cli
            - name: exec lint
              run: npm run markdownlint
